.pageTitle {
    width: 85%;
    height: 60px;
    display: flex;
    position: fixed;
    background-color: #1f211f;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    z-index: 1;
}

.pageTitle img {
    width: 25px;
}

.ProducsBox {
    padding-top: 98px;
    position: relative;
}

.ProductsBoxBlurr {
    position: fixed;
    z-index: 0;
    padding-top: 100px;
    filter: blur(1px);
}

.Cards {
    position: relative;
    top: 60px;
    padding-bottom: 50px;
    z-index: 0;
    display: grid;
    grid-gap: 10px;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width:600px) {
    .Cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:600px) {
    .Cards {
        grid-template-columns: repeat(3, 1fr);
    }
}